# wg-autoswitch

./: .gitignore  CLOUD-BUILD.md  LICENSE  QUICKGUIDE.md  README.md  WgAutoswitch.sln  build.bat
.github/workflows/: build.yml
installer/: wg-autoswitch.iss
src/WgAutoswitch.Service/: FileLoggerProvider.cs  MainWorker.cs  NetworkDetector.cs  PipeHostedService.cs  Program.cs  ServiceState.cs  TunnelController.cs  WgAutoswitch.Service.csproj
src/WgAutoswitch.Shared/: AppConfig.cs  IpcProtocol.cs  WgAutoswitch.Shared.csproj
src/WgAutoswitch.Tray/: PipeClient.cs  Program.cs  TrayApp.cs  WgAutoswitch.Tray.csproj  app.manifest
